		/*element.all(by.repeater('category in categories')).then(function(categories){
    		 expect(categories.length).toBeGreaterThan(0);
    		 categories[0].element(by.tagName('a')).click();
    		 
    		 element.all(by.repeater('nominee in nominees')).then(function(nominees){
    		 	expect(nominees.length).toBeGreaterThan(0);
    		 	nominees[0].element(by.css('.voted')).isPresent().then(function(result){
    		 		if(!result){
    		 			nominees[0].element(by.tagName('button')).click().then(function(){
    		 				expect(nominees[0].element(by.css('.voted')).isPresent()).toBe(true);
    		 			});
    		 		}else{
    		 			if(nominees.length>1){
    	    		 		nominees[1].element(by.tagName('button')).click().then(function(){
    	    		 			expect(nominees[1].element(by.css('.voted')).isPresent()).toBe(true);	
    	    		 		});
    	        		}
    		 		}
    		 	});
    		 });    
		});
		*/